<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="css/omr.css" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
</head>

<body>
<div id="mainwrapper">
	<header>
		<nav>
		</nav>
	</header>
	<article>
		<h1 class="page-title">Page Title</h1>
	</article>
	<footer>

	</footer>
</div> <!-- END OF MAINWRAPPER DIV -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/omr.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
</body>
</html>
